{
  "minecraft": {
    "version": "1.10.2",
    "modLoaders": [
      {
        "id": "forge-12.18.3.2511",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Tab 2 (1)",
  "version": "1.0",
  "author": "sirolf01",
  "files": [
    {
      "projectID": 238222,
      "fileID": 2428966,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2498297,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2584024,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2619465,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518666,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2425847,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2419174,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 2446106,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 2433444,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2435559,
      "required": true
    },
    {
      "projectID": 253729,
      "fileID": 2532012,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2422883,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 2422884,
      "required": true
    },
    {
      "projectID": 225643,
      "fileID": 2391169,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2509806,
      "required": true
    },
    {
      "projectID": 243822,
      "fileID": 2400103,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2403667,
      "required": true
    },
    {
      "projectID": 231868,
      "fileID": 2415996,
      "required": true
    },
    {
      "projectID": 64578,
      "fileID": 2435810,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2469611,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 2489698,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 2442755,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2453219,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 2489724,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2380279,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2425964,
      "required": true
    },
    {
      "projectID": 250957,
      "fileID": 2338790,
      "required": true
    },
    {
      "projectID": 239431,
      "fileID": 2381408,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 2431884,
      "required": true
    },
    {
      "projectID": 228832,
      "fileID": 2380911,
      "required": true
    },
    {
      "projectID": 224791,
      "fileID": 2439437,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 2568532,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 2568536,
      "required": true
    },
    {
      "projectID": 253043,
      "fileID": 2359550,
      "required": true
    },
    {
      "projectID": 244258,
      "fileID": 2437552,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 2425028,
      "required": true
    },
    {
      "projectID": 256662,
      "fileID": 2413810,
      "required": true
    },
    {
      "projectID": 223628,
      "fileID": 2546413,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 2475800,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2496984,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2351189,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2425769,
      "required": true
    },
    {
      "projectID": 239418,
      "fileID": 2536696,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 2536698,
      "required": true
    },
    {
      "projectID": 223735,
      "fileID": 2401214,
      "required": true
    },
    {
      "projectID": 60092,
      "fileID": 2412501,
      "required": true
    },
    {
      "projectID": 225839,
      "fileID": 2342061,
      "required": true
    },
    {
      "projectID": 238856,
      "fileID": 2433318,
      "required": true
    },
    {
      "projectID": 238857,
      "fileID": 2391990,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 2353263,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 2441071,
      "required": true
    },
    {
      "projectID": 233113,
      "fileID": 2537158,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 2475801,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 2499698,
      "required": true
    },
    {
      "projectID": 237875,
      "fileID": 2424962,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 2475802,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2632252,
      "required": true
    },
    {
      "projectID": 256224,
      "fileID": 2412340,
      "required": true
    },
    {
      "projectID": 244049,
      "fileID": 2431869,
      "required": true
    },
    {
      "projectID": 285492,
      "fileID": 2540009,
      "required": true
    },
    {
      "projectID": 236541,
      "fileID": 2419847,
      "required": true
    },
    {
      "projectID": 236542,
      "fileID": 2419853,
      "required": true
    },
    {
      "projectID": 243883,
      "fileID": 2356885,
      "required": true
    },
    {
      "projectID": 245824,
      "fileID": 2375867,
      "required": true
    },
    {
      "projectID": 221585,
      "fileID": 2394197,
      "required": true
    },
    {
      "projectID": 242106,
      "fileID": 2363272,
      "required": true
    },
    {
      "projectID": 67133,
      "fileID": 2528282,
      "required": true
    }
  ],
  "overrides": "overrides"
}